.dashboard {
	height: 100%;
}
.main {
	display: flex;
     width: 100%;
     min-height: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
.mainContainer {
     width: 100%;
     height: 100%;
}

.chartSection {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	margin: 1rem;
     min-height: 100%;
}

.div1 {
	grid-area: 1 / 1 / 3 / 4;
}
.div2 {
	grid-area: 3 / 1 / 5 / 2;
}
.div3 {
	grid-area: 3 / 2 / 5 / 3;
}
.div4 {
	grid-area: 3 / 3 / 5 / 4;
}
.div5 {
	grid-area: 4 / 4 / 5 / 5;
}
.div6 {
	grid-area: 3 / 4 / 4 / 5;
}
.div7 {
	grid-area: 2 / 4 / 3 / 5;
}
.div8 {
	grid-area: 1 / 4 / 2 / 5;
}
